INSERT INTO PUBLIC.CUSTOMER(ID, EMAIL, FIRSTNAME, LASTNAME, PASSWORD, LOGIN) VALUES (1, 'a@a', 'FirstA', 'LastA', 'BGfeiTOXva/mSnoluSgIYA==', 'Customer A');
INSERT INTO PUBLIC.CUSTOMER(ID, EMAIL, FIRSTNAME, LASTNAME, PASSWORD, LOGIN) VALUES (2, 'b@b', 'FirstB', 'LastB', '/znlqlTcvx3A5zsG+M38wA==', 'Customer B');
INSERT INTO PUBLIC.CUSTOMER(ID, EMAIL, FIRSTNAME, LASTNAME, PASSWORD, LOGIN) VALUES (3, 'c@c', 'FirstC', 'LastC', 'XVka9B+wG/3wAIIkED90BQ==', 'Customer C');
