-- Remove constraint unique ARTICLES_ID on CART_ARTICLE, to allow the same article to be in multiple carts, or to be multiple times in same cart
ALTER TABLE PUBLIC.CART_ARTICLE DROP CONSTRAINT UK_NXF1OMQIX7XI33HGJNE2C60HW;
ALTER TABLE PUBLIC.CART_ARTICLE DROP CONSTRAINT FK8WBX9HEOWWXXAES6BFNUH8L99;

ALTER TABLE PUBLIC.CART_ARTICLE ADD CONSTRAINT FK_CART_ARTICLE__ARTICLE FOREIGN KEY(ARTICLES_ID) REFERENCES PUBLIC.ARTICLE(ID);              
